<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date-clock</title>
    <style>
        div {
            margin: 200px 100px;
        }
        body{
            background-image: url(./visax-wupUtIcVZl0-unsplash.jpg);
            background-size: cover;
            /* background: linear-gradient(blue, 10%, pink); */
            
        }
        #time{
            border: 3px solid;
            border-radius: 80px;
            padding: 25px;
            text-align: center;
            width: 400px;
            font-size: 30px;
            font-weight: bold;
            font-family:sans-serif;
            background: linear-gradient(#49e744, #eca194);
            box-shadow: greenyellow 0px 0px 15px 10px;            
        }
        @media (max-width:500px) {
            #time {
                width: 370px;
                font-size: 15px;
                padding: 10px;
                margin-top: 200px;
            }
            div {
                margin: 100px 60px;
            }

           
        }
        /* @media (max-width:415px) {
              .Clock{
                font-size: 28px;
                height: 700px;
              }
              .date{
                display: flex;
              }
        } */
        @media (max-width:391px) {
                body{
                  background: rgba(160, 192, 173, 0.815);
                }
                #time{
                    width: 250px;
                    height: 400px;
                    border-radius: 15px;
                    box-shadow: 0px 0px  10px 10px rgba(123, 218, 235, 0.771);
                    background: #d1d1d1ef;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .Clock{
                    font-size: 28px;
                    margin-top: 130px;
                }
                
                .date{
                    width: 120px;
                    display: flex;
                    border: 1px solid black;
                    height: 70px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;

                }
                .Hours{
                    width: 120px;
                    display: flex;
                    border: 1px solid;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    margin-top: -50px;
                }
                .Text{
                    margin-top: 60px;
                    position: absolute;
                    margin-left: 78px;
                }
                
            }
    </style>
</head>
<body>
    <div id="time">Show time</div>
    <script src="./script.js"></script>
</body>
</html>